server.servlet.context-path=/notifysystems

##application properties
notifysystems.threadpooltaskscheduler.nbrofpools=10
notifysystems.threadpooltaskscheduler.nbrofpools.fixedrate=2000
notifysystems.threadpooltaskscheduler.threadnameprefix=bob-pool-
notifysystems.startreadexcelfromdirectoryservice.nbrofworkers=1
notifysystems.excelmanagement.path=C:\\Users\\keyrouzi\\Desktop\\excels\\Book1.xlsx
notifysystems.excelmanagement.comparingcellinexcel=4
notifysystems.excelmanagement.minimumpercentagetonotify=5

##email properties
spring.mail.host=10.110.40.240
spring.mail.port=25
spring.mail.username=ibrahim.keyrouz@blom.net
spring.mail.recipient=ibrahim.keyrouz@blom.net
spring.mail.subject=[Warning] VMs with Low Disk Space
